<!DOCTYPE html>

<style>
  h1
  {
    color: red;
    font-family: monospace;
  }
  .blackTopMenuContainer
  {
    background-color: black;
    width: 100%;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing:content-box;
    border-width: 10px;
    border-top: 1px;
    border-bottom: 1px;
    border-color: black;
    border-style: solid;

  }
  .topMenuOption
  {
    text-decoration: none;
    float: left;
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    position: relative;
  }
  .topMenuOption:hover
  {
    background-color: silver;
    color: black;
  }
  .centerText
  {
    text-align: center;
  }

</style>


<html>
<head>
	<title>The Cafe</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="./mystyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<body>
	<h1>hello</h1>

	<!-- Links (Menu top) -->
  <div class="blackTopMenuContainer">
    <a class="topMenuOption" href="#">
      <div class="centerText">
        HOME
      </div>
    </a>
    <a class="topMenuOption" href="#">
      <div class="centerText">
        ABOUT
      </div>
    </a>
    <a class="topMenuOption" href="#">
      <div class="centerText">
        MENU
      </div>
    </a>
    <a class="topMenuOption" href="#">
      <div class="centerText">
        WHERE
      </div>
    </a>
  </div>
	<!-- Header with Image-->

	<!-- About Container -->

	<!-- Menu Container -->

	<!-- Contact Area -->

	<!-- Footer -->

	<!-- Script -->

</body>
</html>
